* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.top-page {
    background-image: url(/PFC/Images/Fond-top-page.jpg);
    height: 70vh;
}

.header {
    background-color: rgb(55, 55, 194);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2vh;
    padding-right: 2vh;
    height: 10vh;
}

.logo {
    margin: 0;
    width: 20vh;
    height: 15vh;
}


#date {
   background-color:  rgb(55, 55, 194) ;
   border: none;
   font-size: small;
   color: antiquewhite;
   text-align: center;
}

.nom {
    color: antiquewhite;
    width: 20vh;
    font-size: 3vh;
    padding: 1%;
    text-align: center;
}



.landing-page {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    height:100vh;
    margin: 15px;
}

.photo {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 14;
}

.photo > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid  white;
    margin: 2px;
}

.big-title {
    grid-column-start: 6;
    grid-column-end: 20;
    grid-row-start: 11;
    font-size: 3vh;
    margin: 2px;
    display: block;
    color: rgb(55, 55, 194);
}

.nav{
    grid-column-start: 1;
    grid-column-end: 21;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    justify-content: space-around;
    margin-top: 3vh;
}

.btn {
    border: none;
    background-color: rgb(55, 55, 194);
    color: antiquewhite;
    font-weight: 900;
    height: 5vh;
    width: 15vh;
    border-radius: 10vh;

}


.container1 {
    margin-top: 15vh;
    display: grid;
    grid-template-columns: repeat(20, 1fr) ;
    grid-template-rows: repeat(20, 1fr);
    height: 100vh;
}

.box {
    background-color: rgb(55, 55, 194);
    border: 1px solid white;
    border-radius: 20vh;
    width: 70%;
    height: 80%;
    padding: 5vh;
    color: antiquewhite;
    
    font-size: 2vh;
}

.box > h4 {
    font-size: 3vh;
    margin-left: 4vh;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 20;
    font-style: normal;
}

.bio {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 7;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.skills {
    grid-column-start: 11;
    grid-column-end: 20;
    grid-row-start: 8;
    grid-row-end: 20;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    font-style: italic;

}

.languages {
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 16;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

}

.contact {
    grid-column-start: 13;
    grid-column-end: 20;
    grid-row-start: 1;
    grid-row-end: 6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

a {
    color: antiquewhite;
}

span.mini-title {
    font-weight: 800;
    font-style: normal;

}

#container-formation {
    height: 80vh;
    margin: 30px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-top: 2px solid rgb(55, 55, 194);
    border-bottom: 2px solid rgb(55, 55, 194);
    transition-duration: 1s;
}

.fleche-droite > img{
    height: 15vh;
    width: 15vh;
    padding-top: 3vh;
}

.boxFormation {
    border: 5px solid rgb(55, 55, 194);
    padding: 6vh;
    border-radius: 20vh;
    

}

.boxFormation > .ecole {
    font-weight: 800;
    font-style: normal;
    color: rgb(55, 55, 194);
    font-size: 100%;
}

.boxFormation > h6 {
    color: rgb(55, 55, 194);
    font-size: 80%;

}

.boxFormation > h6 >span {
    font-style: italic;
    font-size: 75%;
}

.description {
    padding: 3%;
    text-align: left;
    font-style: italic;
    font-size: 75%;
    color: rgb(55, 55, 194);
    display: none;
}

